@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Poppins:wght@400;500;600;700;900&display=swap");

* {
  font-family: "Open Sans", sans-serif;
  padding: 0;
  box-sizing: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
  margin: 0;
  color: #666;
}

.container {
  max-width: 1920px;
  width: 100%;
}

header {
  position: relative;
  top: 0;
  height: auto;
  width: 100%;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 100px;
  width: 100%;
  z-index: 1;
  border-bottom: 1px solid #ccc;
  background-color: #ccc;
  box-shadow: 2px 2px 2px 2px rgb(36, 32, 32);
}

#main-banner {
  display: flex;
  justify-content: center;
  margin-top: 100px;
  position: relative;
  background: url(../img/banner6.jpg);
  background-size: cover;
  background-position: 0 55%;
}

.nav-container {
  display: flex;
  width: auto;
  height: 100%;
  position: absolute;
}

#logo {
  height: 60%;
  width: auto;
  margin-top: 1.5rem;
  margin-left: 3rem;
  position: relative;
}

.nav-container ul {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 50rem;
}

.nav-container li {
  display: flex;
  justify-content: space-between;
  padding: 7px;
  position: relative;
}

.nav-container a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.nav-container a:hover {
  color: #3381f3;
  transition: ease 0.6s;
}

#search-form {
  position: relative;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 12em;
  padding-bottom: 12em;

  text-align: center;
}

#search-form h1 {
  font-size: 40px;
}

#search-form p {
  margin-top: 30px;
  margin-bottom: 60px;
  font-size: 18px;
  font-weight: 300;
}

#search-form input,
#search-form select {
  background-color: #fff;
  border-radius: 5px;
  border-color: transparent;
  padding: 10px 20px;
  font-size: 18px;
  margin: 0 10px;
}

#search-form input[type="submit"] {
  background-color: #3381f3;
  text-transform: uppercase;
  cursor: pointer;
  color: white;
  transition: 0.5s;
}

#search-form input[type="submit"]:hover {
  background-color: #2b79eb;
}

/* Seção das últimas vagas  */

#lastjobs-container {
  text-align: center;
  padding: 100px 0;
}

.wrapper {
  max-width: 1200px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

#lastjobs-container h1 {
  font-size: 36px;
  margin-bottom: 50px;
}

#lastjobs-container ul {
  padding: 0;
  border: 1px solid #ccc;
  border-radius: 10px;
}

#lastjobs-container ul li {
  list-style: none;
  text-align: left;
  border-bottom: 1px solid #ccc;
  height: 80px;
  position: relative;
}

#lastjobs-container ul li:last-child {
  border-bottom: none;
}

.clickarea {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.company-box {
  display: inline-block;
  width: 50%;
  position: relative;
  padding-left: 1%;
}

.company-box img {
  width: 100px;
  margin-top: 2.5px;
}

.company-info {
  position: absolute;
  display: inline-block;
  margin-left: 50px;
  margin-top: 25px;
  text-align: left;
}

/* company locality */

.locality {
  color: #6d6d6d;
  display: inline-block;
  width: 25%;
  position: absolute;
  height: 100%;
  line-height: 80px;
}

.locality i,
.locality p {
  display: inline-block;
}

.locality i {
  margin-left: 5px;
}

.job-type {
  display: inline-block;
  width: 20%;
  height: 100%;
  position: absolute;
  margin-top: 27px;
  margin-left: 25%;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
}

.job-type span {
  display: block;
  width: 100%;
  height: 20px;
  line-height: 20px;
  border-radius: 5px;
  color: white;
  font-size: 14px;
}

.clt {
  background-color: #735fee;
}

.pj {
  background-color: #5bbc2e;
}

.homeoffice {
  background-color: #ff5a5f;
}

/* See more div */

.btnjobs-container {
  margin-top: 50px;
}

.btn-jobs {
  text-transform: uppercase;
  background-color: white;
  color: #3381f3;
  border: 2px solid #3381f3;
  border-radius: 5px;
  text-decoration: none;
  padding: 10px 20px;
  font-weight: bold;
}

.btn-jobs:hover {
  background-color: #3381f3;
  transition: ease 0.4s;
  color: white;
}

/* send jobs container */

#sendjobs-container {
  background: url(../img/banner2.jpg);

  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0 25%;
  padding: 15em 0;
}

#sendjobs-container h2,
#sendjobs-container p {
  width: 600px;
  color: #fff;
}

#sendjobs-container h2 {
  font-size: 36px;
  margin-bottom: 50px;
}

#sendjobs-container p {
  font-size: 18px;
  margin-bottom: 50px;
}

.light-btn {
  background-color: #fff;
  color: #666;
  border: 2px solid #fff;
  font-weight: bold;
  text-transform: uppercase;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

.light-btn:hover {
  background-color: transparent;
  color: white;
}

/* jobfinder status */

#status-container {
  text-align: center;
  padding: 5em 0;
}

.title-center {
  font-size: 36px;
  margin-bottom: 30px;
  text-align: center;
}

.p-center {
  width: 80%;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
}

.status-box {
  display: inline-block;
  text-align: center;
  width: 24.5%;
  margin-top: 80px;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  height: 100px;
}

.status-box:nth-child(2) {
  border: none;
}

.status-box:nth-child(3) {
  border-right: none;
}

.status-qtd {
  font-size: 30px;
}

.status-text {
  font-size: 20px;
}

/* testmony container */

#testmony-container {
  background: url(../img/banner7.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 10em 0;
  
}

#testmony-container h2,
#testmony-container p {
  color: #fff;
  text-align: center;
}

#testmony-container h2 {
  font-size: 36px;
  margin-bottom: 50px;
}

#testmony-container p {
  margin-bottom: 50px;
}

.testmony-box {
  display: inline-block;
  width: 24.5%;
  text-align: center;
}

#testmony-container .testmony-box .testmony-msg {
  background-color: #fff;
  color: #666;
  border-radius: 10px;
  padding: 10px;
  width: 70%;
  position: relative;
  margin: 35px auto;
  font-style: italic;
}

.testmony-msg:after {
  content: "";
  width: 0;
  height: 0;
  border-right: 20px solid transparent;
  border-left: 20px solid transparent;
  border-top: 20px solid white;
  position: absolute;
  bottom: -20px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

.testmony-box img {
  width: 100px;
  height: 100px;
  border: 1px solid #ccc;
  border-radius: 50%;
}

.testmony-name {
  font-weight: bold;
}

/* blog-container */

#blog-container {
  text-align: center;
  padding: 5em 0;
}

#blog-container .p-center {
  margin-bottom: 3.5rem;
}

.article-box {
  display: inline-block;
  width: 31%;
  padding: 0 1%;
  text-align: left;
}

.article-box img {
  width: 100%;
  border-radius: 5px;
  margin-top: 10px;
}

.article-box h4 {
  font-size: 24px;
  margin-bottom: 15px;
}

.article-box h4 a {
  text-decoration: none;
  color: #666;
}

.article-date{

    font-size: 12px;
    margin-bottom: 15px;

}


.article-resume{

    font-size: 14px;
    margin-bottom: 30px;
}

.article-btn{

    background-color: #3381F3;
    border-color: #3381F3;
    color: #fff;

}


.article-btn:hover{

    background-color: white;
    color: #3381F3;

}
